{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 146036555,
      "index": "a0",
      "isDeleted": false,
      "id": "lfkWF4VNeQ5RBDZ9QCxoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.66668701171875,
      "y": 107.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.66668701171875,
      "height": 58.666656494140625,
      "seed": 1259817067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkX6TVh_tUa6VfugESUyU"
        },
        {
          "id": "tsETAtnztlHXV0QX8d0vJ",
          "type": "arrow"
        },
        {
          "id": "JtCUwqZ7L4ILmDwi6wPh1",
          "type": "arrow"
        }
      ],
      "updated": 1727127848420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1002869989,
      "index": "a0V",
      "isDeleted": false,
      "id": "GkX6TVh_tUa6VfugESUyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3000564575195,
      "y": 124.49996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39994812011719,
      "height": 25,
      "seed": 1085249957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127844260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Veiculos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfkWF4VNeQ5RBDZ9QCxoJ",
      "originalText": "Veiculos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 752023909,
      "index": "a0d",
      "isDeleted": false,
      "id": "hATheWa2lPqfRl4wtzUBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6665649414062,
      "y": 113.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.66668701171875,
      "height": 37.33332824707031,
      "seed": 684155941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GTsCslRZcjD_IUs8SkRfb",
          "type": "text"
        },
        {
          "id": "6dnCrM4LwmZIpsjHSj4K6",
          "type": "arrow"
        }
      ],
      "updated": 1727127682158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1607836709,
      "index": "a0l",
      "isDeleted": false,
      "id": "GTsCslRZcjD_IUs8SkRfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.919921875,
      "y": 119.8332748413086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.15997314453125,
      "height": 25,
      "seed": 887889067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127682158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hATheWa2lPqfRl4wtzUBX",
      "originalText": "Cores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2076575467,
      "index": "a8",
      "isDeleted": false,
      "id": "W0NAHKORmg2pHuX60E9ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.6666259765625,
      "y": 105.33338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.66668701171875,
      "height": 58.666656494140625,
      "seed": 1812541451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uuYmSpMaIXfvkywVX0pR"
        },
        {
          "id": "JtCUwqZ7L4ILmDwi6wPh1",
          "type": "arrow"
        }
      ],
      "updated": 1727127677385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1226541099,
      "index": "a9",
      "isDeleted": false,
      "id": "8uuYmSpMaIXfvkywVX0pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.15999603271484,
      "y": 122.16671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67994689941406,
      "height": 25,
      "seed": 1797060267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127677385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Marcas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0NAHKORmg2pHuX60E9ms",
      "originalText": "Marcas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1108211973,
      "index": "aA",
      "isDeleted": false,
      "id": "nzkyfaKzU4vARIhZCC_tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.66668701171875,
      "y": 134.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.839996337890625,
      "height": 25,
      "seed": 1663073285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtCUwqZ7L4ILmDwi6wPh1",
          "type": "arrow"
        }
      ],
      "updated": 1727127846940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 252635749,
      "index": "aAV",
      "isDeleted": false,
      "id": "4NCvKI0ZTQKCdYiZjeAyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3333282470703,
      "y": 174.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.77998352050781,
      "height": 75,
      "seed": 689690117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127680157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nnome\ncnpj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ncnpj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2074310949,
      "index": "aB",
      "isDeleted": false,
      "id": "8HDXZZJu3ljPKynnfdCzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 180.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.93998718261719,
      "height": 25,
      "seed": 1529926635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127676105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gol VW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gol VW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1046435877,
      "index": "aC",
      "isDeleted": false,
      "id": "AHp6NKon1W7euNrxEMfDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6665954589844,
      "y": 300.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.66668701171875,
      "height": 52.666656494140625,
      "seed": 444463339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGinjJ76zIMZ6K9jMAS69"
        },
        {
          "id": "tsETAtnztlHXV0QX8d0vJ",
          "type": "arrow"
        },
        {
          "id": "6dnCrM4LwmZIpsjHSj4K6",
          "type": "arrow"
        },
        {
          "id": "gqFx99LeUKq34DYrYFxzF",
          "type": "arrow"
        }
      ],
      "updated": 1727127816610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1171967973,
      "index": "aD",
      "isDeleted": false,
      "id": "aGinjJ76zIMZ6K9jMAS69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.97997283935547,
      "y": 314.8332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.03993225097656,
      "height": 25,
      "seed": 96838539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127688374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Versões",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHp6NKon1W7euNrxEMfDH",
      "originalText": "Versões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 710046949,
      "index": "aE",
      "isDeleted": false,
      "id": "PdZNRAHrk-jhdlsOwbvt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.99993896484375,
      "y": 368.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.03993225097656,
      "height": 25,
      "seed": 1236212427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127695142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.5 Gol Evolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 Gol Evolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1549570117,
      "index": "aF",
      "isDeleted": false,
      "id": "33Ci7U7ici1-fRUABwfze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7699737548828,
      "y": 405.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.63995361328125,
      "height": 25,
      "seed": 361213125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127695142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2.0 Gol Turbo GTI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0 Gol Turbo GTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1731556203,
      "index": "aG",
      "isDeleted": false,
      "id": "tsETAtnztlHXV0QX8d0vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0977414182387,
      "y": 296.8333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5424199182551774,
      "height": 123.66668701171875,
      "seed": 87565093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727127797654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AHp6NKon1W7euNrxEMfDH",
        "focus": 0.7019769792352365,
        "gap": 4.166664123535156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lfkWF4VNeQ5RBDZ9QCxoJ",
        "focus": -0.19176990010539802,
        "gap": 6.833320617675781,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5424199182551774,
          -123.66668701171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 159213675,
      "index": "aH",
      "isDeleted": false,
      "id": "JtCUwqZ7L4ILmDwi6wPh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1666793823242,
      "y": 136.92959910655998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.00004577636719,
      "height": 1.9091871847674327,
      "seed": 1286819077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727127848646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfkWF4VNeQ5RBDZ9QCxoJ",
        "focus": -0.08362355769440184,
        "gap": 7.500007629394531,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nzkyfaKzU4vARIhZCC_tH",
        "focus": -0.9501415044028126,
        "gap": 13.659950256347656,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.00004577636719,
          -1.9091871847674327
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 909769803,
      "index": "aK",
      "isDeleted": false,
      "id": "ctXric2sr2yypOEgmiXFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6667633056641,
      "y": 283.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.66668701171875,
      "height": 60.666656494140646,
      "seed": 716880715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gc_yu6ZFoPexUrVXia8ja"
        },
        {
          "id": "6dnCrM4LwmZIpsjHSj4K6",
          "type": "arrow"
        },
        {
          "id": "dI9-TfsECC4YGNMsKCL4R",
          "type": "arrow"
        },
        {
          "id": "gqFx99LeUKq34DYrYFxzF",
          "type": "arrow"
        }
      ],
      "updated": 1727128363036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 149772971,
      "index": "aL",
      "isDeleted": false,
      "id": "gc_yu6ZFoPexUrVXia8ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6701278686523,
      "y": 301.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.65995788574219,
      "height": 25,
      "seed": 1241192939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128931390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "veiculos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctXric2sr2yypOEgmiXFw",
      "originalText": "veiculos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1343788805,
      "index": "aN",
      "isDeleted": false,
      "id": "UlvKnMPaNvqwjbdVnSb5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6666870117188,
      "y": 354.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.59986877441406,
      "height": 325,
      "seed": 1936908709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3cRd9RNdDXx2-54hyIMQV",
          "type": "arrow"
        },
        {
          "id": "hersYD0lhIHrR-ftyxNW1",
          "type": "arrow"
        }
      ],
      "updated": 1727129009044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id Cor\nid versao\nid proprietario\nid_venda?\nPreco inicial\npreco fipe\nKM\nChassi\nplaca\nrenavam\nAno Fabricacao\nAno Modelo\nNovo/Usado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Cor\nid versao\nid proprietario\nid_venda?\nPreco inicial\npreco fipe\nKM\nChassi\nplaca\nrenavam\nAno Fabricacao\nAno Modelo\nNovo/Usado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 702589861,
      "index": "aO",
      "isDeleted": false,
      "id": "Cro1XIqAN8Hl3NccorWpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6666870117188,
      "y": 161.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.77998352050781,
      "height": 50,
      "seed": 1953405035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727127683373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nnome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 2119804299,
      "index": "aP",
      "isDeleted": false,
      "id": "6dnCrM4LwmZIpsjHSj4K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6523088004268,
      "y": 276.1666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.31160115370085,
      "height": 120.33338928222656,
      "seed": 331624491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727128363037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctXric2sr2yypOEgmiXFw",
        "focus": -0.5091159031364209,
        "gap": 7.499961853027344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hATheWa2lPqfRl4wtzUBX",
        "focus": 0.5856664852069311,
        "gap": 4.833320617675781,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.31160115370085,
          -120.33338928222656
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 53593771,
      "index": "aQ",
      "isDeleted": false,
      "id": "8vlc80Ry6B_NCvuDmTosP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6666870117188,
      "y": 158.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 46.66667175292969,
      "seed": 518217765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HG72mDRJpFZ1-NhBIv8YE"
        },
        {
          "id": "dI9-TfsECC4YGNMsKCL4R",
          "type": "arrow"
        }
      ],
      "updated": 1727128903003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1558861803,
      "index": "aR",
      "isDeleted": false,
      "id": "HG72mDRJpFZ1-NhBIv8YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0167388916016,
      "y": 169.16669464111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.29989624023438,
      "height": 25,
      "seed": 99443243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128903003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Proprietarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vlc80Ry6B_NCvuDmTosP",
      "originalText": "Proprietarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1042130859,
      "index": "aS",
      "isDeleted": false,
      "id": "yYF7cZ5Kz2id7lFkxJHVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6666870117188,
      "y": 222.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63987731933594,
      "height": 200,
      "seed": 1447273387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128886745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nnome\ncpf/cnpj\ndata nascimento\nemail\nteletone\ncelular\nendereço",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ncpf/cnpj\ndata nascimento\nemail\nteletone\ncelular\nendereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1675102283,
      "index": "aT",
      "isDeleted": false,
      "id": "dI9-TfsECC4YGNMsKCL4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0982044884834,
      "y": 282.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.56852067020804,
      "height": 75.33931831902379,
      "seed": 1500316773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727128905127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctXric2sr2yypOEgmiXFw",
        "focus": 0.30046301693206845,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8vlc80Ry6B_NCvuDmTosP",
        "focus": 0.41590422995822895,
        "gap": 2.3272618811715233,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.56852067020804,
          -75.33931831902379
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2064645835,
      "index": "aV",
      "isDeleted": false,
      "id": "gqFx99LeUKq34DYrYFxzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6667633056641,
      "y": 299.69662584149455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33338928222656,
      "height": 20.63674818194295,
      "seed": 1552183717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727128363037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctXric2sr2yypOEgmiXFw",
        "focus": 0.6370800949560397,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AHp6NKon1W7euNrxEMfDH",
        "focus": 0.20730608040173834,
        "gap": 12.000091552734375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.33338928222656,
          20.63674818194295
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 170996683,
      "index": "aX",
      "isDeleted": false,
      "id": "1ZteBZxksDI7CeDmhxkhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.333480834961,
      "y": 418.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.66668701171875,
      "height": 93.33331298828125,
      "seed": 159596645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrwsRRh0oqc2s9l3D5vRU"
        },
        {
          "id": "bT0cLBFbmjq6P6rdErNoU",
          "type": "arrow"
        }
      ],
      "updated": 1727128561779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 822105637,
      "index": "aY",
      "isDeleted": false,
      "id": "yrwsRRh0oqc2s9l3D5vRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8568572998047,
      "y": 452.50006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61993408203125,
      "height": 25,
      "seed": 1201044453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128124876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "opcionais",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZteBZxksDI7CeDmhxkhC",
      "originalText": "opcionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1411568709,
      "index": "aZ",
      "isDeleted": false,
      "id": "0cdtJtU4zA0slsMHMAort",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.6667938232422,
      "y": 526.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.77998352050781,
      "height": 50,
      "seed": 1129606219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128368613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nnome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 198449803,
      "index": "aa",
      "isDeleted": false,
      "id": "tMy1YInqopXjUMDSSAWwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6667938232422,
      "y": 498.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.33331298828125,
      "height": 76.66665649414062,
      "seed": 1677040549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cFcc6H2wNnVVSM_EYtRs"
        },
        {
          "id": "3cRd9RNdDXx2-54hyIMQV",
          "type": "arrow"
        },
        {
          "id": "bT0cLBFbmjq6P6rdErNoU",
          "type": "arrow"
        }
      ],
      "updated": 1727128561779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 151359717,
      "index": "ab",
      "isDeleted": false,
      "id": "7cFcc6H2wNnVVSM_EYtRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5635147094727,
      "y": 524.1667327880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5398712158203,
      "height": 25,
      "seed": 1261803083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128392131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "veiculos_opcionais",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMy1YInqopXjUMDSSAWwx",
      "originalText": "veiculos_opcionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1354265675,
      "index": "ac",
      "isDeleted": false,
      "id": "SH-lE60pIEKSMft0Evpj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6667938232422,
      "y": 598.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.61991882324219,
      "height": 50,
      "seed": 968272043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128424431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_veiculo\nid_opcional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_veiculo\nid_opcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1451652715,
      "index": "aj",
      "isDeleted": false,
      "id": "tgpmJc8renoLdrR5L_Lgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.6667938232422,
      "y": 598.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6598663330078,
      "height": 75,
      "seed": 1589349477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128416823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 teto solar\n2 ar-condicionado\n3 banco de couro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 teto solar\n2 ar-condicionado\n3 banco de couro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 494841035,
      "index": "aq",
      "isDeleted": false,
      "id": "3cRd9RNdDXx2-54hyIMQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0001068115234,
      "y": 511.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.25947638191485,
      "height": 182.42807804287725,
      "seed": 1769608011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727128976702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMy1YInqopXjUMDSSAWwx",
        "focus": -0.5865085118338517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UlvKnMPaNvqwjbdVnSb5i",
        "focus": -1.154429135612418,
        "gap": 18.066864013671875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.25947638191485,
          -182.42807804287725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 719416773,
      "index": "ar",
      "isDeleted": false,
      "id": "bT0cLBFbmjq6P6rdErNoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0001068115234,
      "y": 513.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.6666259765625,
      "height": 45.33331298828125,
      "seed": 90038507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727128561781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMy1YInqopXjUMDSSAWwx",
        "focus": 0.10646207550284469,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ZteBZxksDI7CeDmhxkhC",
        "focus": 0.4298774465291131,
        "gap": 10.666748046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.6666259765625,
          -45.33331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1710228107,
      "index": "au",
      "isDeleted": false,
      "id": "NfBYbwckVVPl_TWR84oVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.00001525878906,
      "y": 501.3333053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 55.33334350585939,
      "seed": 1053767205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wU0Ch9ubbc6c2Ps9x-R_K"
        },
        {
          "id": "FtheEhsZbYC5AGa_42Kd7",
          "type": "arrow"
        }
      ],
      "updated": 1727129013097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1133105861,
      "index": "av",
      "isDeleted": false,
      "id": "wU0Ch9ubbc6c2Ps9x-R_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9900436401367,
      "y": 516.4999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.01994323730469,
      "height": 25,
      "seed": 1580149125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128979257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clientes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfBYbwckVVPl_TWR84oVT",
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 198416715,
      "index": "aw",
      "isDeleted": false,
      "id": "DFOw62Q_q5Y6fAEgoJQxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3333282470703,
      "y": 503.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 55.33334350585939,
      "seed": 2069077861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nlbbu7cnc53hqKAOlMFpY",
          "type": "text"
        },
        {
          "id": "hersYD0lhIHrR-ftyxNW1",
          "type": "arrow"
        },
        {
          "id": "FtheEhsZbYC5AGa_42Kd7",
          "type": "arrow"
        }
      ],
      "updated": 1727129013097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2100479947,
      "index": "ax",
      "isDeleted": false,
      "id": "Nlbbu7cnc53hqKAOlMFpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7733535766602,
      "y": 519.1666641235352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11994934082031,
      "height": 25,
      "seed": 1287927147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128947924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFOw62Q_q5Y6fAEgoJQxw",
      "originalText": "Vendas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 457584907,
      "index": "az",
      "isDeleted": false,
      "id": "tTwobC8wqm-pvxkGB5Lty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9433670043945,
      "y": 572.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25993347167969,
      "height": 75,
      "seed": 2104498469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128970076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "preco venda\nid cliente\ndata venda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco venda\nid cliente\ndata venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1492432043,
      "index": "b01",
      "isDeleted": false,
      "id": "4fgtAwLzJVANwnN17Eht-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.03670501708984,
      "y": 569.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23995971679688,
      "height": 125,
      "seed": 1762394411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727128993583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nnome\nendereco\ncontatos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nendereco\ncontatos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1645115307,
      "index": "b02",
      "isDeleted": false,
      "id": "hersYD0lhIHrR-ftyxNW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0000152587891,
      "y": 331.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.33331298828125,
      "height": 185.33334350585938,
      "seed": 1878810507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727129009046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UlvKnMPaNvqwjbdVnSb5i",
        "focus": 1.127846950008374,
        "gap": 23.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DFOw62Q_q5Y6fAEgoJQxw",
        "focus": 0.8916791516964195,
        "gap": 4.3333740234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33331298828125,
          185.33334350585938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1250575109,
      "index": "b03",
      "isDeleted": false,
      "id": "FtheEhsZbYC5AGa_42Kd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6667022705078,
      "y": 534.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 11.333343505859375,
      "seed": 1541444581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727129013098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFOw62Q_q5Y6fAEgoJQxw",
        "focus": -0.39939307444604866,
        "gap": 5.6666259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NfBYbwckVVPl_TWR84oVT",
        "focus": -0.4599431417807026,
        "gap": 3.66668701171875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -11.333343505859375
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}