{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rR4Gp1QoH9un3HGfujCaV",
      "type": "rectangle",
      "x": 275.3333435058594,
      "y": 137.6666717529297,
      "width": 692.6666564941406,
      "height": 60.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1158474662,
      "version": 152,
      "versionNonce": 506166438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719763429,
      "link": null,
      "locked": false
    },
    {
      "id": "1QxQUiSfmjHWEeUZFFW4c",
      "type": "rectangle",
      "x": 338,
      "y": 247.66671752929688,
      "width": 150,
      "height": 49.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 65096998,
      "version": 76,
      "versionNonce": 122464250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7xW3cDqNc-jshBu8blM0"
        }
      ],
      "updated": 1724719796293,
      "link": null,
      "locked": false
    },
    {
      "id": "p7xW3cDqNc-jshBu8blM0",
      "type": "text",
      "x": 394.4800109863281,
      "y": 260.1667022705078,
      "width": 37.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2118901734,
      "version": 69,
      "versionNonce": 103389370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719796294,
      "link": null,
      "locked": false,
      "text": "Ana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QxQUiSfmjHWEeUZFFW4c",
      "originalText": "Ana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1644924518,
      "index": "a3",
      "isDeleted": false,
      "id": "mwn84mhFBKQpmZpdwK2gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6666564941406,
      "y": 250.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 48.666656494140625,
      "seed": 1274498298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNyGaavoGrPLGNELN0lXU"
        }
      ],
      "updated": 1724719798987,
      "link": null,
      "locked": false
    },
    {
      "id": "SNyGaavoGrPLGNELN0lXU",
      "type": "text",
      "x": 585.9466781616211,
      "y": 262.5,
      "width": 57.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2000230842,
      "version": 69,
      "versionNonce": 1268306342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719798987,
      "link": null,
      "locked": false,
      "text": "Pedro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwn84mhFBKQpmZpdwK2gs",
      "originalText": "Pedro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1411349990,
      "index": "a4",
      "isDeleted": false,
      "id": "cNAuo4R79yDI-XJRIgLwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 247.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 326301670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klZFrgAMRJfMIKa3R0nB5"
        }
      ],
      "updated": 1724719800310,
      "link": null,
      "locked": false
    },
    {
      "id": "klZFrgAMRJfMIKa3R0nB5",
      "type": "text",
      "x": 796.7900161743164,
      "y": 260.4999542236328,
      "width": 58.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1044584762,
      "version": 85,
      "versionNonce": 1149423910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719800311,
      "link": null,
      "locked": false,
      "text": "Joana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNAuo4R79yDI-XJRIgLwK",
      "originalText": "Joana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl8IXvk6IDW2z5VmqndrC",
      "type": "text",
      "x": 379.3333435058594,
      "y": 213.66668701171875,
      "width": 55.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1753151226,
      "version": 55,
      "versionNonce": 1317092282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719789268,
      "link": null,
      "locked": false,
      "text": "nome1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1467606310,
      "index": "a7",
      "isDeleted": false,
      "id": "kez3LB-2dEZpe1j3Y_KNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8032684326172,
      "y": 227.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51997375488281,
      "height": 25,
      "seed": 173767098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719781073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nome2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1488557754,
      "index": "a8",
      "isDeleted": false,
      "id": "_HQJjV3OxmUBQw8Qy-HY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7400131225586,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.679962158203125,
      "height": 25,
      "seed": 912789818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719784629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nome3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKo8Kg_lcccsXW9CLbve0",
      "type": "line",
      "x": 477.3333435058594,
      "y": 137.00001525878906,
      "width": 3.33331298828125,
      "height": 57.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 682991846,
      "version": 161,
      "versionNonce": 1378284390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719771473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          57.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 257107962,
      "index": "aA",
      "isDeleted": false,
      "id": "CwS_wSk7S26nQ2rlTZmxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4119101710618,
      "y": 139.14094027928545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 55.333358764648466,
      "seed": 1326243430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719775807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          55.333358764648466
        ]
      ]
    },
    {
      "id": "SrBqD_P36ATEzCw1i3zGu",
      "type": "freedraw",
      "x": 370.66668701171875,
      "y": 73.66667175292969,
      "width": 22,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1358240506,
      "version": 36,
      "versionNonce": 1155787814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718452849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -11.333343505859375,
          0.6666717529296875
        ],
        [
          -12.66668701171875,
          2.6666717529296875
        ],
        [
          -15.333343505859375,
          8
        ],
        [
          -15.333343505859375,
          14.666671752929688
        ],
        [
          -15.333343505859375,
          18
        ],
        [
          -15.333343505859375,
          20.666671752929688
        ],
        [
          -15.333343505859375,
          24
        ],
        [
          -13.333343505859375,
          27.333328247070312
        ],
        [
          -12,
          30.666671752929688
        ],
        [
          -10.66668701171875,
          32
        ],
        [
          -7.333343505859375,
          32.66667175292969
        ],
        [
          -3.333343505859375,
          32.66667175292969
        ],
        [
          -2,
          32.66667175292969
        ],
        [
          3.33331298828125,
          28.666671752929688
        ],
        [
          4.666656494140625,
          25.333328247070312
        ],
        [
          6,
          17.333328247070312
        ],
        [
          6.666656494140625,
          12.666671752929688
        ],
        [
          6.666656494140625,
          7.3333282470703125
        ],
        [
          6.666656494140625,
          4.6666717529296875
        ],
        [
          6.666656494140625,
          3.3333282470703125
        ],
        [
          6,
          2.6666717529296875
        ],
        [
          5.33331298828125,
          2
        ],
        [
          4.666656494140625,
          1.3333282470703125
        ],
        [
          4,
          0
        ],
        [
          2.666656494140625,
          -0.6666717529296875
        ],
        [
          2,
          -0.6666717529296875
        ],
        [
          0.666656494140625,
          -0.6666717529296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.666656494140625,
        -0.6666717529296875
      ]
    },
    {
      "id": "1iRQs_v-OwCe-zripRY4f",
      "type": "freedraw",
      "x": 580.6666870117188,
      "y": 95.66667175292969,
      "width": 40.66668701171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 641899002,
      "version": 48,
      "versionNonce": 1794198522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718454263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          3.33331298828125,
          -1.3333282470703125
        ],
        [
          6.66668701171875,
          -4.6666717529296875
        ],
        [
          9.33331298828125,
          -9.333328247070312
        ],
        [
          12,
          -12.666671752929688
        ],
        [
          13.33331298828125,
          -15.333328247070312
        ],
        [
          16,
          -18.666671752929688
        ],
        [
          20,
          -27.333328247070312
        ],
        [
          20.66668701171875,
          -28.666671752929688
        ],
        [
          21.33331298828125,
          -30
        ],
        [
          20.66668701171875,
          -28.666671752929688
        ],
        [
          20.66668701171875,
          -27.333328247070312
        ],
        [
          20.66668701171875,
          -23.333328247070312
        ],
        [
          20.66668701171875,
          -20
        ],
        [
          20.66668701171875,
          -17.333328247070312
        ],
        [
          20.66668701171875,
          -14
        ],
        [
          20.66668701171875,
          -12
        ],
        [
          20.66668701171875,
          -9.333328247070312
        ],
        [
          20.66668701171875,
          -6
        ],
        [
          20.66668701171875,
          -0.6666717529296875
        ],
        [
          20.66668701171875,
          1.3333282470703125
        ],
        [
          22,
          4
        ],
        [
          22,
          6.6666717529296875
        ],
        [
          22,
          8.666671752929688
        ],
        [
          22,
          10.666671752929688
        ],
        [
          22,
          13.333328247070312
        ],
        [
          22,
          15.333328247070312
        ],
        [
          22,
          16
        ],
        [
          20.66668701171875,
          16.666671752929688
        ],
        [
          17.33331298828125,
          16.666671752929688
        ],
        [
          9.33331298828125,
          16.666671752929688
        ],
        [
          -0.66668701171875,
          16.666671752929688
        ],
        [
          -6,
          15.333328247070312
        ],
        [
          -14,
          13.333328247070312
        ],
        [
          -14.66668701171875,
          13.333328247070312
        ],
        [
          -10,
          13.333328247070312
        ],
        [
          -4.66668701171875,
          14
        ],
        [
          2.66668701171875,
          15.333328247070312
        ],
        [
          10.66668701171875,
          17.333328247070312
        ],
        [
          14.66668701171875,
          17.333328247070312
        ],
        [
          19.33331298828125,
          18
        ],
        [
          22.66668701171875,
          18
        ],
        [
          23.33331298828125,
          18
        ],
        [
          25.33331298828125,
          18
        ],
        [
          26,
          18
        ],
        [
          26,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        18
      ]
    },
    {
      "id": "yfT7wtAPYFjBaU-M4bZov",
      "type": "freedraw",
      "x": 819.3333740234375,
      "y": 86.33334350585938,
      "width": 33.33331298828125,
      "height": 55.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1502984826,
      "version": 47,
      "versionNonce": 279985382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718457196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.333343505859375
        ],
        [
          0,
          -2.6666717529296875
        ],
        [
          0.6666259765625,
          -4.6666717529296875
        ],
        [
          2,
          -8.666671752929688
        ],
        [
          3.33331298828125,
          -10.666671752929688
        ],
        [
          6,
          -12.666671752929688
        ],
        [
          8,
          -14.666671752929688
        ],
        [
          11.33331298828125,
          -15.333343505859375
        ],
        [
          13.33331298828125,
          -16.666671752929688
        ],
        [
          14.6666259765625,
          -17.333343505859375
        ],
        [
          16,
          -17.333343505859375
        ],
        [
          18.6666259765625,
          -17.333343505859375
        ],
        [
          20,
          -18
        ],
        [
          22,
          -18
        ],
        [
          26,
          -16.666671752929688
        ],
        [
          30,
          -10.666671752929688
        ],
        [
          32,
          -2.6666717529296875
        ],
        [
          32,
          8
        ],
        [
          30.6666259765625,
          18.666656494140625
        ],
        [
          27.33331298828125,
          28
        ],
        [
          20.6666259765625,
          33.33332824707031
        ],
        [
          16,
          34
        ],
        [
          10.6666259765625,
          36
        ],
        [
          6.6666259765625,
          37.33332824707031
        ],
        [
          4,
          37.33332824707031
        ],
        [
          3.33331298828125,
          37.33332824707031
        ],
        [
          2,
          36.666656494140625
        ],
        [
          1.33331298828125,
          32
        ],
        [
          1.33331298828125,
          28.666656494140625
        ],
        [
          2,
          26.666656494140625
        ],
        [
          3.33331298828125,
          26.666656494140625
        ],
        [
          6.6666259765625,
          26.666656494140625
        ],
        [
          12.6666259765625,
          28.666656494140625
        ],
        [
          16.6666259765625,
          29.333328247070312
        ],
        [
          18,
          30
        ],
        [
          18.6666259765625,
          30.666656494140625
        ],
        [
          22,
          34
        ],
        [
          23.33331298828125,
          35.33332824707031
        ],
        [
          24.6666259765625,
          36.666656494140625
        ],
        [
          26,
          37.33332824707031
        ],
        [
          28.6666259765625,
          37.33332824707031
        ],
        [
          32,
          37.33332824707031
        ],
        [
          32.6666259765625,
          37.33332824707031
        ],
        [
          33.33331298828125,
          37.33332824707031
        ],
        [
          33.33331298828125,
          37.33332824707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.33331298828125,
        37.33332824707031
      ]
    },
    {
      "id": "sgBx8JME4Z0u-d6gtHfiX",
      "type": "text",
      "x": 335.99993896484375,
      "y": 148.00003051757812,
      "width": 37.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 816177210,
      "version": 19,
      "versionNonce": 1171054886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719767657,
      "link": null,
      "locked": false,
      "text": "Ana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SBKmZ-g1o_f6errIdSmM",
      "type": "text",
      "x": 549.9998779296875,
      "y": 150,
      "width": 57.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2017515686,
      "version": 35,
      "versionNonce": 1671095398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719764903,
      "link": null,
      "locked": false,
      "text": "Pedro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrUO6HP377GufDk6Vh_V1",
      "type": "text",
      "x": 792.6666259765625,
      "y": 155.33334350585938,
      "width": 58.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1395698554,
      "version": 22,
      "versionNonce": 437409894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719766143,
      "link": null,
      "locked": false,
      "text": "Joana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgGILG680Hu0SwWxSqY-a",
      "type": "text",
      "x": 206.66659545898438,
      "y": 155.9999771118164,
      "width": 57.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1511213030,
      "version": 120,
      "versionNonce": 1432448614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719769195,
      "link": null,
      "locked": false,
      "text": "nomes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85gKmnZPOyB9GSZ0Zm8JX",
      "type": "text",
      "x": 397.9999084472656,
      "y": 336.6666564941406,
      "width": 162.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 12089082,
      "version": 84,
      "versionNonce": 1858111738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719802899,
      "link": null,
      "locked": false,
      "text": "nomes[0] = \"Ana\"\nprint(nomes[0])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomes[0] = \"Ana\"\nprint(nomes[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRejZYRWtPS9tyy9JcFan",
      "type": "text",
      "x": 1145.9999084472656,
      "y": 99.33332824707031,
      "width": 307.1398010253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 664446970,
      "version": 198,
      "versionNonce": 1577028282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718676196,
      "link": null,
      "locked": false,
      "text": "data = \"26/12/2024\"\ndata_completa = data.split(\"/\")\ndia = data_completa[0]\nmes = data_completa[1]\nano = data_completa[2]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data = \"26/12/2024\"\ndata_completa = data.split(\"/\")\ndia = data_completa[0]\nmes = data_completa[1]\nano = data_completa[2]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1881548646,
      "index": "aO",
      "isDeleted": false,
      "id": "waFT0BeQRhYM7qltEqmXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9999542236328,
      "y": 313.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.3333435058594,
      "height": 62.666702270507834,
      "seed": 1955806970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724719810996,
      "link": null,
      "locked": false
    },
    {
      "id": "17JfhDMugnXkDjXb4r5T1",
      "type": "line",
      "x": 1189.3332824707031,
      "y": 312.6666564941406,
      "width": 1.33331298828125,
      "height": 57.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1311145914,
      "version": 124,
      "versionNonce": 2106858790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719816013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          57.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1DwdZ9_i_cF1wTdpk3ylX",
      "type": "line",
      "x": 1330.6665954589844,
      "y": 312.6666564941406,
      "width": 0.66668701171875,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 624412198,
      "version": 68,
      "versionNonce": 404958310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719813083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          63.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dOlrqQQVarMk_UKYvUhk1",
      "type": "text",
      "x": 1103.9999389648438,
      "y": 330.66668701171875,
      "width": 26.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1881400294,
      "version": 28,
      "versionNonce": 1466113510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719808680,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqY3U0Sdfg1cYndWQ9fpH",
      "type": "text",
      "x": 1241.9999084472656,
      "y": 332,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2146281594,
      "version": 30,
      "versionNonce": 1230697638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719807106,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q14HFxeEPdSQ0vHPMwkuD",
      "type": "text",
      "x": 1384.6665954589844,
      "y": 338.66668701171875,
      "width": 52.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2003071270,
      "version": 30,
      "versionNonce": 1569350886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719805837,
      "link": null,
      "locked": false,
      "text": "2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uFm1XlCpnulIA63yowwL",
      "type": "text",
      "x": 1102.6665954589844,
      "y": 270.6666564941406,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 717433018,
      "version": 3,
      "versionNonce": 779621990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718594156,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oDH6vGl6XgsD4ywjjGta",
      "type": "text",
      "x": 1231.9999084472656,
      "y": 272,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 907279290,
      "version": 3,
      "versionNonce": 981381990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718595453,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMUkW4SclQm41Uo8GKBfI",
      "type": "text",
      "x": 1419.9999084472656,
      "y": 278,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 793475898,
      "version": 39,
      "versionNonce": 1057653798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718602601,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwaRkpI_chlDUbupxMDTX",
      "type": "text",
      "x": 1185.34326171875,
      "y": 243.16668701171875,
      "width": 143.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1049731194,
      "version": 128,
      "versionNonce": 442884410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724718655696,
      "link": null,
      "locked": false,
      "text": "data_completa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_completa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGJF49AmA-U_eilgEqb8B",
      "type": "text",
      "x": 1958.6666765213013,
      "y": 124.33331298828125,
      "width": 490.7996520996094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 845041638,
      "version": 463,
      "versionNonce": 916848634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719502718,
      "link": null,
      "locked": false,
      "text": "data_hora = \"05/03/2011 15:32:24\"\ndata_hora_completa = data_hora.strip().split(\" \")\ndata_completa = data_hora_completa[0].split(\"/\")\nhora_completa = data_hora_completa[1].split(\":\")\n\ndia = data_completa[0]\nmes = data_completa[1]\nano = data_completa[2]\nhora = hora_completa[0]\nminuto = hora_completa[1]\nsegundo = hora_completa[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_hora = \"05/03/2011 15:32:24\"\ndata_hora_completa = data_hora.strip().split(\" \")\ndata_completa = data_hora_completa[0].split(\"/\")\nhora_completa = data_hora_completa[1].split(\":\")\n\ndia = data_completa[0]\nmes = data_completa[1]\nano = data_completa[2]\nhora = hora_completa[0]\nminuto = hora_completa[1]\nsegundo = hora_completa[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2122263398,
      "index": "ahG",
      "isDeleted": false,
      "id": "zEHpmtdh45c8EmCTdbcco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.152714203013,
      "y": 143.67682647518757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.02780256626437,
      "height": 67.48985672183393,
      "seed": 1691881958,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724719159542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 831573670,
      "index": "ahV",
      "isDeleted": false,
      "id": "4cj016BTkUR9NJsiKKUVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.466957849866,
      "y": 146.67561708710844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33830301567059,
      "height": 61.50462872178821,
      "seed": 238899302,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719159542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33830301567059,
          61.50462872178821
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 822872550,
      "index": "ahl",
      "isDeleted": false,
      "id": "9ZnxeiKw4faV_zO1eUPqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.3443317798456,
      "y": 167.15740303448746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.40838623046875,
      "height": 24.907579985408255,
      "seed": 1346524070,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719159542,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326604,
      "fontFamily": 5,
      "text": "05/03/2011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/03/2011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 218022074,
      "index": "ai",
      "isDeleted": false,
      "id": "o94GZq1fKdGi0y_3z0mZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.9339565949103,
      "y": 169.7477200559943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.98666381835938,
      "height": 24.907579985408255,
      "seed": 1439834662,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719469150,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326604,
      "fontFamily": 5,
      "text": "15:32:24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15:32:24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1741899878,
      "index": "aiV",
      "isDeleted": false,
      "id": "8eiZ0rVutAPE1jIQKAHDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.831708916,
      "y": 113.49507470964659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.22686767578125,
      "height": 24.907579985408255,
      "seed": 1335906470,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719159542,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326604,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1952009126,
      "index": "aj",
      "isDeleted": false,
      "id": "8WTf1fknYlIyGGwDJieI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.136649371114,
      "y": 114.1395504002852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.505828857421875,
      "height": 24.90757998540826,
      "seed": 635128806,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719159542,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326607,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V-I4Vl9TLs8kdqUasVli",
      "type": "text",
      "x": 2624.676609992981,
      "y": 87.83334350585938,
      "width": 199.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roKt_FciiRiLxotbRTNQ7"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1810849510,
      "version": 235,
      "versionNonce": 1695242874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719188924,
      "link": null,
      "locked": false,
      "text": "data_hora_completa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_hora_completa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 264558438,
      "index": "ao",
      "isDeleted": false,
      "id": "ajdL7sMejCHd6CyCRGCmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.4860424500826,
      "y": 279.17681312374714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.02780256626437,
      "height": 67.48985672183393,
      "seed": 1578227494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1698757286,
      "index": "ap",
      "isDeleted": false,
      "id": "U6lvgcSFaCCuX3ymiq99Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.1336601203734,
      "y": 280.175603735668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33830301567059,
      "height": 61.50462872178821,
      "seed": 693633638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33830301567059,
          61.50462872178821
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1440134630,
      "index": "as",
      "isDeleted": false,
      "id": "AybSQ4Klr1m6pbJrJoD4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.16503716307,
      "y": 248.99506135820616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.22686767578125,
      "height": 24.907579985408255,
      "seed": 2110919718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326604,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2056456486,
      "index": "at",
      "isDeleted": false,
      "id": "2A9QiTcPpbM19fdhYPrXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.1366035947462,
      "y": 251.63953704884477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.505828857421875,
      "height": 24.90757998540826,
      "seed": 1074306918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326607,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1122169958,
      "index": "au",
      "isDeleted": false,
      "id": "IS2dsHciKv8LpID5ygpFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.009938240051,
      "y": 223.33333015441895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.97991943359375,
      "height": 25,
      "seed": 1774961318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "data_completa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_completa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 680753062,
      "index": "av",
      "isDeleted": false,
      "id": "PEW4gf-18_C-mGA2jX4CA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.7122890072364,
      "y": 281.2922753431528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33830301567059,
      "height": 61.50462872178821,
      "seed": 556052346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33830301567059,
          61.50462872178821
        ]
      ]
    },
    {
      "id": "G29-ZRvl2v2GMRilas995",
      "type": "text",
      "x": 2556.666630744934,
      "y": 303,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 49261242,
      "version": 55,
      "versionNonce": 1674679014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "text": "05",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 522864166,
      "index": "ay",
      "isDeleted": false,
      "id": "84BX6_9-XpXJxiuR_IFMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.1799516677856,
      "y": 297.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.439987182617188,
      "height": 25,
      "seed": 1817157542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 730501478,
      "index": "az",
      "isDeleted": false,
      "id": "gqJTAyu8TfTn3Dmurmms_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.2799501419067,
      "y": 297.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.3599853515625,
      "height": 25,
      "seed": 1057513786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 876573862,
      "index": "b00",
      "isDeleted": false,
      "id": "tmYxnTZGADWHp8v0VGhBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.080342292786,
      "y": 249.8795535131552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24.90757998540826,
      "seed": 1379423930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719363439,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326607,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 12982202,
      "index": "b01",
      "isDeleted": false,
      "id": "c1CnspGGKvhbW-33uFCGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.152668426646,
      "y": 442.34594752185353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.02780256626437,
      "height": 67.48985672183393,
      "seed": 2019096806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724719455947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 912199802,
      "index": "b02",
      "isDeleted": false,
      "id": "gN1J_VPP04FqTWXqo0LlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.800286096937,
      "y": 443.3447381337744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33830301567059,
      "height": 61.50462872178821,
      "seed": 970255398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719455947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33830301567059,
          61.50462872178821
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1742401850,
      "index": "b03",
      "isDeleted": false,
      "id": "CQTqVmonSHWLsmfqDSVX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.8316631396333,
      "y": 412.16419575631255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.22686767578125,
      "height": 24.907579985408255,
      "seed": 636516198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719455948,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326604,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1755101690,
      "index": "b04",
      "isDeleted": false,
      "id": "UvjoXNBpYLgamqt1OotuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.8032295713087,
      "y": 414.80867144695117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.505828857421875,
      "height": 24.90757998540826,
      "seed": 1962449574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719455948,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326607,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 665283258,
      "index": "b05",
      "isDeleted": false,
      "id": "8Xf8xnh0cq47X5HgABH07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.378914983799,
      "y": 444.4614097412592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33830301567059,
      "height": 61.50462872178821,
      "seed": 1301960166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724719455948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33830301567059,
          61.50462872178821
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 50151718,
      "index": "b06",
      "isDeleted": false,
      "id": "sOdayhjNeP_qcxtuj6V5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.3333177566533,
      "y": 464.1691343981064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.899978637695312,
      "height": 25,
      "seed": 2028120358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719479444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1300066938,
      "index": "b07",
      "isDeleted": false,
      "id": "Y38dPOV_QNraZQSaTKzSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.8465776443486,
      "y": 460.335790892247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.159988403320312,
      "height": 25,
      "seed": 373199974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719474710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 610782970,
      "index": "b08",
      "isDeleted": false,
      "id": "bxWAjOtB-MjF7Us9tWvlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.9465761184697,
      "y": 460.335790892247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.699996948242188,
      "height": 25,
      "seed": 1333467046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719477000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 633814458,
      "index": "b09",
      "isDeleted": false,
      "id": "ee5fkfrINZrnQTn9I1Q_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.7469682693495,
      "y": 413.0486879112616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24.90757998540826,
      "seed": 214250214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719455948,
      "link": null,
      "locked": false,
      "fontSize": 19.926063988326607,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1243234426,
      "index": "b0A",
      "isDeleted": false,
      "id": "rMDuFuD2G0PMWJDma6uhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.3432970047,
      "y": 375.1666564941406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.07992553710938,
      "height": 25,
      "seed": 1907954022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724719460576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hora_completa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora_completa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}